{
  "name": "node_bootcamp",
  "version": "1.0.0",
  "description": "This is a basic nodefarm project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon natours_api/server.js",
    "start:dev": "nodemon natours_api/server.js",
    "start:prod": "NODE_ENV=production nodemon natours_api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilemmawalker/node_bootcamp.git"
  },
  "author": "Yash Handa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dilemmawalker/node_bootcamp/issues"
  },
  "homepage": "https://github.com/dilemmawalker/node_bootcamp#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "lint": "^0.7.0",
    "morgan": "^1.10.0",
    "prettier": "^2.5.1",
    "slugify": "^1.6.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-vue": "^8.2.0",
    "nodemon": "^2.0.15"
  }
}
